# IparkingApp

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/context/iparking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/context/iparking/: AddSpace.java  BluetoothLeService.java  Login.java  Login_tel.java  Main2Activity.java  ManageSpace.java  MapsActivity.java  MyHistory.java  MyWallet.java  OpenMySpace.java  Over.java  Recharge.java  Register.java  RentParking.java  Repair.java  SpaceInformation.java  SystemStatusManager.java  TimeLength.java  Timer.java  WantParking.java  WantParking2.java
app/src/main/res/drawable/: context_edittext.xml  map_tab1.xml  my_tab_style.xml  side_nav_bar.xml  tab1.xml  tab2.xml  tab3.xml  tab_indecator_style.xml  table.xml  text_shape.xml  text_shape2.xml  text_shape3.xml  text_shape4.xml  text_shape_gray.xml  text_view2.xml  view.xml
app/src/main/res/layout/: activity_index.xml  activity_main.xml  activity_main2.xml  activity_register.xml  addspace.xml  content_index.xml  content_main.xml  content_register.xml  login_tel.xml  manage_space.xml  manage_space_pop.xml  maps.xml  my_history.xml  my_parking.xml  nav_header_main2.xml  openmyspace.xml  over.xml  overlay_pop.xml  parking_want.xml  parking_want2.xml  recharge.xml  rent_parking.xml  space_information.xml  space_repair.xml  timelength.xml  timer.xml  wallet.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/context/iparking/: ExampleUnitTest.java
(+42 files in other folders)
