apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.project.context.iparking"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.1.1'
        compile 'com.android.support:design:23.1.1'
        compile 'org.apache.httpcomponents:httpcore:4.4.2'
        compile files('libs/BaiduLBS_Android.jar')

    }
}
repositories{
    flatDir{
        dirs 'libs'
    }
}
dependencies {
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/json.jar')
    compile files('libs/httpclient-4.2.2.jar')
    compile files('libs/AMap3DMap_5.0.0_AMapNavi_5.0.1_AMapSearch_5.0.0_AMapLocation_3.3.0_20170410.jar')
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/MobCommons-2017.0607.1736.jar')
    compile files('libs/MobTools-2017.0607.1736.jar')
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile files('libs/msgpack-0.6.7.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}