<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.context.iparking.OpenMySpace"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:backgroundTint="@color/bar"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/open_tool"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rent_parking_all"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingTop="50dp"
        android:paddingRight="20dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="泊车号："
                    android:id="@+id/parking_num_text"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/parking_num"
                    android:textSize="25sp"/>
            </TableRow>
            <TableRow
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车位位置："
                    android:id="@+id/parking_location_text"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/parking_location"
                    android:textSize="25sp"/>
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="50dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开锁"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:id="@+id/open_my_open"
                android:background="@color/bar"
                android:layout_margin="10dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="继续开放车位"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:id="@+id/open_my_close"
                android:background="@color/bar"
                android:layout_margin="10dp"
                android:layout_gravity="right" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="报修"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:id="@+id/open_repair"
                android:background="@color/bar"
                android:layout_margin="10dp"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车位有人占用？"
                android:id="@+id/open_letter"
                android:layout_gravity="right"
                android:textSize="15dp"
                android:singleLine="true" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
