<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    tools:context="com.project.context.iparking.Timer"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:backgroundTint="@color/bar"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/time_tool"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您已使用："
            android:textSize="25sp"
        android:layout_marginTop="40dp" />
        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format="00:00:00"
            android:id="@+id/timer"
            android:textSize="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timer_overtime"
            android:textSize="20sp"
            android:textColor="@color/black" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:id="@+id/my_parking_timelength"
        android:background="@drawable/text_shape4"
        android:layout_margin="10dp"
        android:text="延长预约" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="结束使用"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:id="@+id/my_parking_timeover"
            android:background="@drawable/text_shape4"
            android:layout_margin="10dp" />

</LinearLayout>
